# GitHubRepo

bookingSystem/: .classpath  .project  bookingSystemTest-dev.launch  bookingSystemTest-prod.launch  pom.xml
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/: model.gwt.xml
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/client/: bookingSystem.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/client/data/: BookingData.java  BookingDataSource.java  SystemAdministrationData.java  SystemAdministrationDataSource.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/client/events/: MainPageUiHandlers.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/client/gin/: DefaultPlace.java  MyGinjector.java  ProcnetModule.java  ProcnetPlaceManager.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/client/presenters/: MainPagePresenter.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/client/utils/: Constants.java  CribzMessages.java  NameTokens.java  UiUtils.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/client/views/: MainPageView.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/client/widgets/: ApplicationMenu.java  MainStatusBar.java  Masthead.java  NavigationPane.java  NavigationPaneHeader.java  NavigationPaneSection.java  PasswordPolicyListGrid.java  PermissionsListGrid.java  SessionsListGrid.java  StatusBar.java  ToolBar.java  UserRoleListGrid.java  UsersContextAreaListGrid.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/core/: ProcnetConstants.java  f.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/core/dao/: BaseDAO.java  BookingDAO.java  EventsDAO.java  PasswordPolicyDAO.java  PermissionDAO.java  RoleDAO.java  UserDAO.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/core/dao/impl/: BaseDAOImpl.java  BookingDAOImpl.java  EventsDAOImpl.java  PasswordPolicyDAOImpl.java  PermissionDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/core/email/: DefaultEmailServiceImpl.java  EmailSendingFailedException.java  EmailService.java  EmailServiceConstants.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/core/search/dao/: JpaAnnotationMetadata.java  JpaAnnotationMetadataUtil.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/core/security/: ProcnetUserDetails.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/core/security/authentication/: ProcnetAuthenticationProvider.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/core/security/service/: AuthenticationService.java  ProcnetUserDetailsService.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/core/security/service/impl/: AuthenticationServiceImpl.java  ProcnetUserDetailsServiceImpl.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/core/security/util/: ProcnetSecurityUtil.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/core/service/: BookingService.java  UserService.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/core/service/Impl/: BookingServiceImpl.java  UserServiceImpl.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/core/templating/: DefaultTemplatingEngineImpl.java  TemplatingEngine.java  TemplatingUtils.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/core/utils/: ApplicationContextProvider.java  ApplicationPropertyPlaceHolderConfigurer.java  CustomPostgreSQLDialect.java  CustomSQLServerDialect.java  HibernateUtil.java  JpaUtils.java  ProcnetStringUtil.java  PropertyUtils.java  SequenceGenerator.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/model/: Booking.java  Category.java  Event.java  ParentEntity.java  PasswordPolicy.java  Permission.java  PolicyStatus.java  RecordStatus.java  RegularExpression.java  Role.java  RoleStatus.java  User.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/model/exceptions/: AccessDeniedException.java  GeneralException.java  GeneralRuntimeException.java  InsufficientFundsException.java  ItemNotFoundException.java  OperationFailedException.java  ParsingFailedException.java  SessionExpiredException.java  UnexpectedException.java  UserNotFoundException.java  ValidationFailedException.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/model/security/: PermissionAnnotation.java  PermissionConstants.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/server/: ServerModule.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/server/web/controllers/: ApplicationController.java  WebConstants.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/server/web/controllers/formbacking/: GenericCommand.java  GenericCommandValue.java
bookingSystem/src/main/java/com/eddy/cribz/bookingSystem/shared/: FieldVerifier.java
bookingSystem/src/main/resources/: SETTINGS.properties  applicationContext-server.xml  applicationContext.xml  log4j.properties  persistence.xml
bookingSystem/src/main/resources/com/eddy/cribz/bookingSystem/: bookingSystem.gwt.xml
bookingSystem/src/main/webapp/WEB-INF/: applicationContext-web-security.xml  dispatcher-servlet.xml  web.xml
bookingSystem/src/main/webapp/WEB-INF/views/: login.jsp  recoverysuccess.jsp
bookingSystem/src/main/webapp/static/: GenericCommand.java
bookingSystem/src/main/webapp/static/css/: system.css
bookingSystem/src/test/resources/com/eddy/cribz/bookingSystem/: bookingSystemJUnit.gwt.xml
