#
#MAIL SENDER OPTIONS
#
mail_sender.port=25
mail_sender.protocol=smtp
mail_sender.encoding=UTF-8
mail_sender.host=localhost
mail_sender.username=cribz@cribz.com
mail_sender.password=cribz
mail_sender.attachment_folder=C\:Attachments
mail.smtp.auth=false
mail.smtp.starttls.enable=false

application.url=localhost\:8080/Procnet
application.emailAddress=cribz@cribs.com