#
# HIBERNATE SETTINGS
#

# Connection Properties
hibernate.connection.username=cribz
hibernate.connection.password=cribz

#
#		SQL SETTINGS
#
#hibernate.dialect=com.eddy.cribz.bookingSystem.core.utils.CustomSQLServerDialect
#hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.url=jdbc\:jtds\:sqlserver\://192.168.0.75\:1433/ProcnetNssf;autoCommit\=false
#hibernate.connection.autocommit=true
#hibernate.database_type=sqlserver



#		MYSQL SETTINGS
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.autocommit=true
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/CribzBookingSystem
hibernate.database_type=mySql



#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/procnet
#hibernate.connection.url=jdbc:sqlserver://localhost:1433;database=procnet3;encrypt=false



# Hibernate specific connection pool properties		
hibernate.c3p0.max_size=50
hibernate.c3p0.min_size=1
hibernate.c3p0.timeout=100
hibernate.c3p0.max_statements=0
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.max_statements_per_connection=0
#hibernate.c3p0.validate=false
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.release_mode=after_transaction


# Hibernate specific connection/debug properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.lazy=true
hibernate.jdbc.use_streams_for_binary=true
hibernate.connection.charSet=UTF8

# Hibernate test options
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=false

# hibernate cache settings
hibernate.cache.use_structured_entries=false
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true


#
#other application settings
#
application.url=http://localhost:8080/cribzBookingSystem
application.emailAddress=cribz@cribz.com