loginView.(class)=org.springframework.web.servlet.view.JstlView
loginView.url=/WEB-INF/views/login.jsp

recoveryView.(class)=org.springframework.web.servlet.view.JstlView
recoveryView.url=/WEB-INF/views/recovery.jsp

recoverysuccess.(class)=org.springframework.web.servlet.view.JstlView
recoverysuccess.url=/WEB-INF/views/recoverysuccess.jsp

recoveryerror.(class)=org.springframework.web.servlet.view.JstlView
recoveryerror.url=/WEB-INF/views/recoveryerror.jsp